Streaming Availability React Components: ChangesSource
Interface ChangesSource
A source that returns a list of changes in the given streaming catalogs.
See
newChangesSource
https://docs.movieofthenight.com/resource/changes#get-changes
interface ChangesSource {
    catalogs?: string[];
    changeType: ChangeType;
    country: string;
    cursor?: string;
    from?: number;
    includeUnknownDates?: boolean;
    itemType: ItemType;
    limit?: number;
    orderDirection?: OrderDirection;
    outputLanguage?: GetChangesOutputLanguageEnum;
    showType?: ShowType;
    to?: number;
    type: string;
}
Hierarchy (view full)
Source
ChangesSourceProps
ChangesSource
Index
Properties
catalogs?
changeType
country
cursor?
from?
includeUnknownDates?
itemType
limit?
orderDirection?
outputLanguage?
showType?
to?
type
Properties
Optional catalogs
catalogs?: string[]
Inherited from ChangesSourceProps.catalogs
changeType
changeType: ChangeType
Inherited from ChangesSourceProps.changeType
country
country: string
Inherited from ChangesSourceProps.country
Optional cursor
cursor?: string
Inherited from ChangesSourceProps.cursor
Optional from
from?: number
Inherited from ChangesSourceProps.from
Optional includeUnknownDates
includeUnknownDates?: boolean
Inherited from ChangesSourceProps.includeUnknownDates
itemType
itemType: ItemType
Inherited from ChangesSourceProps.itemType
Optional limit
limit?: number
Inherited from ChangesSourceProps.limit
Optional orderDirection
orderDirection?: OrderDirection
Inherited from ChangesSourceProps.orderDirection
Optional outputLanguage
outputLanguage?: GetChangesOutputLanguageEnum
Inherited from ChangesSourceProps.outputLanguage
Optional showType
showType?: ShowType
Inherited from ChangesSourceProps.showType
Optional to
to?: number
Inherited from ChangesSourceProps.to
type
type: string
Inherited from Source.type
