Streaming Availability React Components: FilteredSearchSourceProps
Interface FilteredSearchSourceProps
The properties of the FilteredSearchSource.
See
https://docs.movieofthenight.com/resource/shows#search-shows-by-filters
interface FilteredSearchSourceProps {
    catalogs?: string[];
    country: string;
    cursor?: string;
    genres?: string[];
    genresRelation?: SearchShowsByFiltersGenresRelationEnum;
    keyword?: string;
    limit?: number;
    orderBy?: SearchShowsByFiltersOrderByEnum;
    orderDirection?: OrderDirection;
    outputLanguage?: SearchShowsByFiltersOutputLanguageEnum;
    ratingMax?: number;
    ratingMin?: number;
    seriesGranularity?: SearchShowsByFiltersSeriesGranularityEnum;
    showOriginalLanguage?: string;
    showType?: ShowType;
    yearMax?: number;
    yearMin?: number;
}
Hierarchy (view full)
SearchShowsByFiltersRequest
FilteredSearchSourceProps
FilteredSearchSource
Index
Properties
catalogs?
country
cursor?
genres?
genresRelation?
keyword?
limit?
orderBy?
orderDirection?
outputLanguage?
ratingMax?
ratingMin?
seriesGranularity?
showOriginalLanguage?
showType?
yearMax?
yearMin?
Properties
Optional catalogs
catalogs?: string[]
Inherited from streamingAvailability.SearchShowsByFiltersRequest.catalogs
country
country: string
Inherited from streamingAvailability.SearchShowsByFiltersRequest.country
Optional cursor
cursor?: string
Inherited from streamingAvailability.SearchShowsByFiltersRequest.cursor
Optional genres
genres?: string[]
Inherited from streamingAvailability.SearchShowsByFiltersRequest.genres
Optional genresRelation
genresRelation?: SearchShowsByFiltersGenresRelationEnum
Inherited from streamingAvailability.SearchShowsByFiltersRequest.genresRelation
Optional keyword
keyword?: string
Inherited from streamingAvailability.SearchShowsByFiltersRequest.keyword
Optional limit
limit?: number
The maximum number of shows to fetch.
Optional orderBy
orderBy?: SearchShowsByFiltersOrderByEnum
Inherited from streamingAvailability.SearchShowsByFiltersRequest.orderBy
Optional orderDirection
orderDirection?: OrderDirection
Inherited from streamingAvailability.SearchShowsByFiltersRequest.orderDirection
Optional outputLanguage
outputLanguage?: SearchShowsByFiltersOutputLanguageEnum
Inherited from streamingAvailability.SearchShowsByFiltersRequest.outputLanguage
Optional ratingMax
ratingMax?: number
Inherited from streamingAvailability.SearchShowsByFiltersRequest.ratingMax
Optional ratingMin
ratingMin?: number
Inherited from streamingAvailability.SearchShowsByFiltersRequest.ratingMin
Optional seriesGranularity
seriesGranularity?: SearchShowsByFiltersSeriesGranularityEnum
Inherited from streamingAvailability.SearchShowsByFiltersRequest.seriesGranularity
Optional showOriginalLanguage
showOriginalLanguage?: string
Inherited from streamingAvailability.SearchShowsByFiltersRequest.showOriginalLanguage
Optional showType
showType?: ShowType
Inherited from streamingAvailability.SearchShowsByFiltersRequest.showType
Optional yearMax
yearMax?: number
Inherited from streamingAvailability.SearchShowsByFiltersRequest.yearMax
Optional yearMin
yearMin?: number
Inherited from streamingAvailability.SearchShowsByFiltersRequest.yearMin
