Streaming Availability React Components: PosterVisualProps
Interface PosterVisualProps
interface PosterVisualProps {
    catalogLogoImageProps?: HtmlImgProps;
    catalogLogoType?: CatalogLogoType;
    convertChangeToText?: ((change: Change) => string);
    posterContainerAnchorProps?: HtmlAnchorProps;
    posterImageProps?: HtmlImgProps;
    posterType?: PosterType;
    textDivProps?: HtmlDivProps;
}
Hierarchy (view full)
PosterVisualProps
GridProps
PosterProps
RowProps
Index
Properties
catalogLogoImageProps?
catalogLogoType?
convertChangeToText?
posterContainerAnchorProps?
posterImageProps?
posterType?
textDivProps?
Properties
Optional catalogLogoImageProps
catalogLogoImageProps?: HtmlImgProps
The props for the catalog logo image.
Optional catalogLogoType
catalogLogoType?: CatalogLogoType
The type of the catalog logo to display.
Default Value
```
"dark"
```
Optional convertChangeToText
convertChangeToText?: ((change: Change) => string)
The function to convert a change to text. Such as converting an "upcoming" change to "Coming Soon on August 1". The text will be displayed below the catalog logo. If not provided, the default English.convertChangeToText will be used. You can check that function as an example to create your own.
This function is only used if there's a highlighted change.
A highlighted change is automatically picked, if the poster is displayed within a Row or a Grid component with a ChangesSource.
Default Value
English.convertChangeToText
Optional posterContainerAnchorProps
posterContainerAnchorProps?: HtmlAnchorProps
The props for the root anchor that contains the poster, the catalog logo and the text div.
Optional posterImageProps
posterImageProps?: HtmlImgProps
The props for the poster image.
Optional posterType
posterType?: PosterType
The type of the poster to display.
Default Value
```
"horizontal"
```
Optional textDivProps
textDivProps?: HtmlDivProps
The props for the text div to display the text below the catalog logo regarding the highlighted change such as "Coming Soon on August 1".
This field is only used if there's a highlighted change.
A highlighted change is automatically picked, if the poster is displayed within a Row or a Grid component with a ChangesSource.
