Streaming Availability React Components: PosterContentProps
Interface PosterContentProps
interface PosterContentProps {
    country: string;
    highlightedChange?: Change;
    priorityCatalogs?: Catalog[];
    show?: Show;
    showId?: string;
}
Hierarchy (view full)
PosterContentProps
PosterProps
Index
Properties
country
highlightedChange?
priorityCatalogs?
show?
showId?
Properties
country
country: string
The country to use when checking the streaming options.
Optional highlightedChange
highlightedChange?: Change
A highlighted change to display, such as a new episode, an expiring movie or an upcoming series.
This field is used if you want to display a highlighted change you already have from the Streaming Availability API Client.
This field is automatically picked if the poster is displayed within a Row or a Grid component with a ChangesSource.
Optional priorityCatalogs
priorityCatalogs?: Catalog[]
The priority catalogs to use when displaying the poster. The catalogs are prioritized in the order they are provided.
If a show is available in multiple streaming catalogs, the first catalog in the list that contains the show will be used when showing the catalog logo and deep link.
Optional show
show?: Show
The show to display. This field is used if you already have the show object from the Streaming Availability API Client.
Either this field or the showId field must be provided.
Optional showId
showId?: string
The ID of the show to display. It could be an IMDB id, a TMDB id or a Streaming Availability API id.
Either this field or the show field must be provided.
Example
```
The Batman (IMDB)
`tt1877830`
```
Example
```
The Batman (TMDB)
`movie/414906`
```
Example
```
The Queen's Gambit (IMDB)
`tt10048342`
```
Example
```
The Queen's Gambit (TMDB)
`tv/87739`
```
