Streaming Availability React Components: PosterProps
Interface PosterProps
interface PosterProps {
    catalogLogoImageProps?: HtmlImgProps;
    catalogLogoType?: CatalogLogoType;
    convertChangeToText?: ((change: Change) => string);
    country: string;
    hidePosterIfNoStreamingOption?: boolean;
    highlightedChange?: Change;
    posterContainerAnchorProps?: HtmlAnchorProps;
    posterImageProps?: HtmlImgProps;
    posterType?: PosterType;
    priorityCatalogs?: Catalog[];
    show?: Show;
    showId?: string;
    textDivProps?: HtmlDivProps;
}
Hierarchy (view full)
PosterVisualProps
PosterContentProps
PosterProps
Index
Properties
catalogLogoImageProps?
catalogLogoType?
convertChangeToText?
country
hidePosterIfNoStreamingOption?
highlightedChange?
posterContainerAnchorProps?
posterImageProps?
posterType?
priorityCatalogs?
show?
showId?
textDivProps?
Properties
Optional catalogLogoImageProps
catalogLogoImageProps?: HtmlImgProps
The props for the catalog logo image.
Inherited from PosterVisualProps.catalogLogoImageProps
Optional catalogLogoType
catalogLogoType?: CatalogLogoType
The type of the catalog logo to display.
Default Value
```
"dark"
```
Inherited from PosterVisualProps.catalogLogoType
Optional convertChangeToText
convertChangeToText?: ((change: Change) => string)
The function to convert a change to text. Such as converting an "upcoming" change to "Coming Soon on August 1". The text will be displayed below the catalog logo. If not provided, the default English.convertChangeToText will be used. You can check that function as an example to create your own.
This function is only used if there's a highlighted change.
A highlighted change is automatically picked, if the poster is displayed within a Row or a Grid component with a ChangesSource.
Default Value
English.convertChangeToText
Inherited from PosterVisualProps.convertChangeToText
country
country: string
The country to use when checking the streaming options.
Inherited from PosterContentProps.country
Optional hidePosterIfNoStreamingOption
hidePosterIfNoStreamingOption?: boolean
If set to true, the poster will not be displayed if there's no streaming option available.
Default Value
```
false
```
Optional highlightedChange
highlightedChange?: Change
A highlighted change to display, such as a new episode, an expiring movie or an upcoming series.
This field is used if you want to display a highlighted change you already have from the Streaming Availability API Client.
This field is automatically picked if the poster is displayed within a Row or a Grid component with a ChangesSource.
Inherited from PosterContentProps.highlightedChange
Optional posterContainerAnchorProps
posterContainerAnchorProps?: HtmlAnchorProps
The props for the root anchor that contains the poster, the catalog logo and the text div.
Inherited from PosterVisualProps.posterContainerAnchorProps
Optional posterImageProps
posterImageProps?: HtmlImgProps
The props for the poster image.
Inherited from PosterVisualProps.posterImageProps
Optional posterType
posterType?: PosterType
The type of the poster to display.
Default Value
```
"horizontal"
```
Inherited from PosterVisualProps.posterType
Optional priorityCatalogs
priorityCatalogs?: Catalog[]
The priority catalogs to use when displaying the poster. The catalogs are prioritized in the order they are provided.
If a show is available in multiple streaming catalogs, the first catalog in the list that contains the show will be used when showing the catalog logo and deep link.
Inherited from PosterContentProps.priorityCatalogs
Optional show
show?: Show
The show to display. This field is used if you already have the show object from the Streaming Availability API Client.
Either this field or the showId field must be provided.
Inherited from PosterContentProps.show
Optional showId
showId?: string
The ID of the show to display. It could be an IMDB id, a TMDB id or a Streaming Availability API id.
Either this field or the show field must be provided.
Example
```
The Batman (IMDB)
`tt1877830`
```
Example
```
The Batman (TMDB)
`movie/414906`
```
Example
```
The Queen's Gambit (IMDB)
`tt10048342`
```
Example
```
The Queen's Gambit (TMDB)
`tv/87739`
```
Inherited from PosterContentProps.showId
Optional textDivProps
textDivProps?: HtmlDivProps
The props for the text div to display the text below the catalog logo regarding the highlighted change such as "Coming Soon on August 1".
This field is only used if there's a highlighted change.
A highlighted change is automatically picked, if the poster is displayed within a Row or a Grid component with a ChangesSource.
Inherited from PosterVisualProps.textDivProps
